# waterspringer

./: iot_datashow.rar  pom.xml
common_utils/: pom.xml
common_utils/src/main/java/com/waterspringer/commonutils/: R.java  ResponseResult.java  ResultCode.java
common_utils/src/main/java/com/waterspringer/commonutils/exceptionhandler/: CarException.java
common_utils/src/main/java/com/waterspringer/commonutils/handler/: MyMetaObjectHandler.java
common_utils/src/main/java/com/waterspringer/commonutils/map/: BaiduMapGeocoderUtil.java
common_utils/src/main/java/com/waterspringer/commonutils/oss/service/: OssService.java
common_utils/src/main/java/com/waterspringer/commonutils/oss/service/impl/: OssServiceImpl.java
common_utils/src/main/java/com/waterspringer/commonutils/oss/utils/: ConstantPropertiesUtils.java
common_utils/src/main/java/com/waterspringer/commonutils/redis/: FastJsonRedisSerializer.java  RedisCache.java
common_utils/src/main/java/com/waterspringer/commonutils/redis/config/: RedisConfig.java
iot_datareceive/: pom.xml
iot_datareceive/src/main/java/com/waterspringer/iot_datareceive/: DataReceiveApplication.java
iot_datareceive/src/main/java/com/waterspringer/iot_datareceive/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
iot_datareceive/src/main/java/com/waterspringer/iot_datareceive/controller/: DeviceCurrentDataController.java  DeviceEventController.java  DeviceHistoryDataController.java
iot_datareceive/src/main/java/com/waterspringer/iot_datareceive/entity/: DeviceCurrentData.java  DeviceDetails.java  DeviceEvent.java  DeviceHistoryData.java  DeviceNotice.java
iot_datareceive/src/main/java/com/waterspringer/iot_datareceive/mapper/: DeviceCurrentDataMapper.java  DeviceDetailsMapper.java  DeviceEventMapper.java  DeviceHistoryDataMapper.java
iot_datareceive/src/test/java/: CodeGenerator.java
iot_datareceive/src/test/java/com/waterspringer/iot_datareceive/: MapperTest.java
iot_datarecive/: pom.xml
iot_datarecive/src/main/java/com/waterspringer/iot_datarecive/: DataShowApplication.java
iot_datarecive/src/test/java/com/waterspringer/iot_datarecive/: MapperTest.java
iot_datashow/: pom.xml
iot_datashow/src/main/java/com/waterspringer/iot_datashow/: DataShowApplication.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/controller/: CompanyInformationController.java  DeviceCurrentDataController.java  DeviceDataController.java  DeviceDetailsController.java  DeviceHistoryDataController.java  DeviceModelController.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/entity/: CompanyInformation.java  DeviceCurrentData.java  DeviceData.java  DeviceDetails.java  DeviceHistoryData.java  DeviceModel.java  DeviceNotice.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/entity/webvo/: DeviceInfoWebVo.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/mapper/: CompanyInformationMapper.java  DeviceCurrentDataMapper.java  DeviceDataMapper.java  DeviceDetailsMapper.java  DeviceHistoryDataMapper.java  DeviceModelMapper.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/mapper/xml/: DeviceHistoryDataMapper.xml  DeviceModelMapper.xml
iot_datashow/src/main/java/com/waterspringer/iot_datashow/service/: CompanyInformationService.java  DeviceCurrentDataService.java  DeviceDataService.java  DeviceDetailsService.java  DeviceHistoryDataService.java  DeviceModelService.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/service/impl/: CompanyInformationServiceImpl.java  DeviceCurrentDataServiceImpl.java  DeviceDataServiceImpl.java  DeviceDetailsServiceImpl.java  DeviceHistoryDataServiceImpl.java  DeviceModelServiceImpl.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/websocket/client/: WebSocketServer.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/websocket/config/: WebSocketConfig.java
iot_datashow/src/main/java/com/waterspringer/iot_datashow/websocket/entity/: LoginUser.java
iot_datashow/src/main/resources/: application.properties
iot_datashow/src/test/java/: CodeGenerator.java
iot_datashow/src/test/java/com/waterspringer/iot_datashow/: MapperTest.java
iot_mqtt/: pom.xml
iot_mqtt/src/main/java/com/waterspringer/mqtt/: EmqxCallback.java  EmqxService.java  EmqxStart.java
iot_mqtt/src/main/java/com/waterspringer/mqtt/config/: MqttClientConfiguration.java  MqttConfig.java
iot_mqtt/src/main/java/com/waterspringer/mqtt/entity/: EmqxClient.java
iot_mqtt/src/main/java/com/waterspringer/websocket/client/: WebSocketServer.java
iot_mqtt/src/main/java/com/waterspringer/websocket/config/: WebSocketConfig.java
security/: pom.xml
security/src/main/java/com/waterspringer/security/config/: RedisConfig.java  SecurityConfig.java
security/src/main/java/com/waterspringer/security/controller/: LoginController.java  MenuController.java  UserController.java
security/src/main/java/com/waterspringer/security/entity/: LoginUser.java  Menu.java  ResponseResult.java  User.java
security/src/main/java/com/waterspringer/security/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/com/waterspringer/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
security/src/main/java/com/waterspringer/security/mapper/: MenuMapper.java  UserMapper.java
security/src/main/java/com/waterspringer/security/mapper/xml/: MenuMapper.xml  UserMapper.xml
security/src/main/java/com/waterspringer/security/service/: LoginServcie.java  MenuService.java  UserService.java
security/src/main/java/com/waterspringer/security/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/waterspringer/security/utils/: FastJsonRedisSerializer.java  HeaderMapRequestWrapper.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
security/src/test/java/: CodeGenerator.java
(+34 files in other folders)
