spring.profiles.active=dev
server.port=8888
#???
spring.application.name=data-vision
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_waterspringer?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=001215

#json\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=GMT+8

# ??mapper?????????mapper.xml????
mybatis-plus.mapper-locations=classpath:**/mapper/xml*/*.xml*
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#
#spring.mqtt.username=zqw
#spring.mqtt.password=zqw

#spring.mqtt.host-url=tcp://116.140.205.193:1883
#spring.mqtt.client-id=111
## ????
#spring.mqtt.default-topic=test
## \u8D85\u65F6\u8FDE\u63A5
#spring.mqtt.timeout=30
## ????
#spring.mqtt.keepalive=30
## ????(???false,??????????????? ??????????????????)
#spring.mqtt.clearSession=true
#spring.mqtt.task=
#spring.mqtt.execution=
#spring.mqtt.pool=
## ?????
#spring.mqtt.core-size=10
## ?????
#spring.mqtt.max-size=30
##????
#spring.mqtt.queue-capacity=3000